name: "Send Message"

on:
    schedule:
        - cron: "0 14 * * *"

env:
    APP_ENV: prod
    APP_DEBUG: 0
    P2PEMPIRE_NEWS_BOT_TELEGRAM_SECRET_TOKEN: ${{ secrets.ESTATEGURU_CRAWLER_BOT_TELEGRAM_SECRET_TOKEN }}
    MY_TELEGRAM_CLIENT_ID: ${{ secrets.MY_TELEGRAM_CLIENT_ID }}

jobs:

    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v3

            -   name: Get composer cache directory
                id: composer-cache
                run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

            -   uses: actions/cache@v3
                with:
                    path: ${{ steps.composer-cache.outputs.dir }}
                    key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
                    restore-keys: ${{ runner.os }}-composer-

            -   name: Setup PHP and Composer
                uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.4
                    tools: composer:v2
                    extensions: intl
                    coverage: none

            -   name: Install PHP dependencies
                run: composer install --verbose --prefer-dist --no-progress --no-interaction --no-dev --optimize-autoloader --no-scripts

            -   name: Activate Command
                run: bin/console -e prod lamasfoker:p2pempire-crawl --no-debug -vv
